{
  "name": "tellme-time",
  "version": "1.0.0",
  "description": "time microservice",
  "main": "server/service.js",
  "scripts": {
    "test": "nyc mocha --recursive test",
    "start": "node bin/run.js"
  },
  "author": "pbgnz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "superagent": "^3.5.2"
  },
  "bin": {
    "tellme-time": "run.js"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
